spring.application.name=ProjetJEESpringBoot
# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_scolarite
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optionnel : stratégie de création de la base
spring.jpa.hibernate.ddl-auto=update


